<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Currency_conv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Convert Your Currency Here"
            android:background="#3b598a"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <EditText
            android:id="@+id/giveinputhereID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#d6d6d6"
            android:hint="Give Input Here" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#00ded0d0"
        >

        <CheckBox
            android:id="@+id/dollertotakaID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5mm"
            android:background="#9daabe"
            android:text="Dollar to Taka" />

        <CheckBox
            android:id="@+id/takatodollerID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12mm"
            android:background="#9daabe"
            android:text="Taka to Dollar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
    android:background="#00ded0d0">

        <CheckBox
            android:id="@+id/eurototakaID"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5mm"
            android:background="#9daabe"
            android:text="Euro to Taka" />

        <CheckBox
            android:id="@+id/takatoeuroID"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12mm"
            android:background="#9daabe"
            android:text="Taka to Euro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/convertID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Convert" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >


        <TextView
            android:id="@+id/yourresulthereID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e8ed"
            android:hint="Your Results Here" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/findagenciescanhelpID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Find Agencies Who Can Help You" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/endorseyourcoyID1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Endorse Your Company" />

    </LinearLayout>



</LinearLayout>