<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".CurrencyConverter.GiveCompanyData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/fullnameID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#55d9cece"
            android:textColorHint="#f3291a04"
            android:textColor="#f3291a04"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:hint="Full Name" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/companynameID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:textColorHint="#f3291a04"
            android:textColor="#f3291a04"
            android:background="#55d9cece"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:hint="Company Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/registrationID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:textColorHint="#f3291a04"
            android:textColor="#f3291a04"
            android:fontFamily="sans-serif-condensed"
            android:background="#55d9cece"
            android:hint="Company Registration ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/addressID"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="3dp"
            android:background="#55d9cece"
            android:textColorHint="#f3291a04"
            android:textColor="#f3291a04"
            android:gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:hint="Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/phonenoID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:background="#55d9cece"
            android:textColorHint="#f3291a04"
            android:textColor="#f3291a04"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:hint="Phone Number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/submitID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>